# PetHome

./: .gitignore
.github/workflows/: docker.yml
backendPetHome/: backendPetHome.sln  docker-compose.yml  nginx.conf
backendPetHome/BAL/: backendPetHome.BLL.csproj
backendPetHome/BAL/DTOs/: AdvertDTO.cs  UserDTO.cs
backendPetHome/BAL/MappingProfiles/: RequestProfile.cs  TimeExceptionProfile.cs
backendPetHome/BAL/Models/: LoginCreds.cs  RegisterData.cs
backendPetHome/BAL/Services/: AdvertService.cs  AuthService.cs  UserService.cs  (+5 more)
backendPetHome/DAL/: DAL.csproj  UnitOfWork.cs  backendPetHome.DAL.csproj
backendPetHome/backendPetHome/: Dockerfile  Program.cs  Response.cs  WeatherForecast.cs  appsettings.json  backendPetHome.API.csproj  backendPetHome.csproj
backendPetHome/backendPetHome.BLL.Tests/: backendPetHome.BLL.Tests.csproj
backendPetHome/backendPetHome/Attributes/: UserIdAttribute.cs
backendPetHome/backendPetHome/Controllers/: AdvertsController.cs  AuthController.cs  RequestsController.cs  TimeExceptionsController.cs  UserDataController.cs  UsersController.cs  WeatherForecastController.cs
backendPetHome/backendPetHome/Controllers/Abstract/: BaseController.cs
backendPetHome/backendPetHome/Data/: DataContext.cs
backendPetHome/backendPetHome/Hubs/: PerformerSelectionHub.cs  PerformerSelectionHubMethods.cs  UserToConnectionIdManager.cs
backendPetHome/backendPetHome/Middlewares/: ExceptionHandlerMiddleware.cs
backendPetHome/backendPetHome/Migrations/: 20221023123549_createInitial.Designer.cs  20221023123549_createInitial.cs  DataContextModelSnapshot.cs
backendPetHome/backendPetHome/Models/: Response.cs  User.cs
backendPetHome/backendPetHome/Validators/AdvertValidators/: AdvertCreateRedoDTOValidator.cs  AdvertDTOValidator.cs
backendPetHome/backendPetHome/Validators/CommonValidators/: ValidationCommon.cs
backendPetHome/backendPetHome/Validators/UserValidators/: UserLoginDTOValidator.cs  UserRedoDTOValidator.cs  UserRegisterDTOValidator.cs
backendPetHome/backendPetHome/wwwroot/images/: Ельф видео.MOV
frontendPetHome/frontend-pet-home/: Dockerfile  package-lock.json  package.json
(+210 files in other folders)
